<!DOCTYPE html>
<html lang="en">


<link rel="stylesheet" href="style.css">
<style>
    .btn {
        background-color: cyan;
        height: 40px;
        width: 70px;
        font-size: 15px;
    }
</style>
</head>

<body>


    <div>
        <button class="btn" onclick="getClick()" id="clk_btn">Click</button>
    </div>

    <script>
        function getClick() {
            var butn = document.getElementById("clk_btn")
            butn.innerHTML = "Clicked"

        }
    </script>
</body>

</html>