<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            background-color: rgb(218, 238, 238);
        }
        
        #square {
            height: 70px;
            width: 150px;
            border: 1px solid black;
            animation-duration: 3s;
            animation-direction: 2s;
        }
        
        #square2 {
            width: 150px;
            height: 70px;
            background-color: green;
            animation-name: box-color;
            animation-duration: 2s;
        }
        
        @keyframes box-color {
            0% {
                background-color: rgb(74, 107, 107);
                width: 50px;
            }
            100% {
                background-color: green;
                width: 150px;
            }
        }
        
        @keyframes box-color2 {
            0% {
                padding: 5px;
                width: 50px;
            }
            100% {
                padding: 20px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key</title>
</head>

<body>
    <div id="square">
        <div id="square2">

        </div>
    </div>

</body>

</html>