<!DOCTYPE html>
<html lang="en">
<head>
    <title>Q3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            height: 50px;
            width: 150px;
            background-color: azure;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="click">
        <button>Click</button>
    </div>
    <script>
        document.querySelector("button").addEventListener("click",()=>{
            document.querySelector("button").innerHTML="Clicked";
            document.querySelector("button").style.backgroundColor="blue";
            document.querySelector("button").style.color="white";
        })
    </script>
</body>
</html>