<!DOCTYPE html>
<html lang="en">

<head>
    <title>Q2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #input {
            height: 50px;
            width: 200px;
            /* margin-bottom: 20px; */
            padding-left: 10px;
            font-size: 20px;
        }
        #output {
            height: 50px;
            width: 200px;
            margin-bottom: 20px;
            padding-left: 100px;
        }

        .input_val {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #button {
            height: 50px;
            width: 150px;
            background-color: azure;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="input_val">
        <input type="text" id="input" name="input" pattern="btech2020.deepak@nitsri.net" placeholder="enter username" required/>
        <input type="text" id ="output" style="border: none; outline: none;" disabled>
        <input type="submit" id="button" value="Submit">
    </div>
    <script>
        document.querySelector("#button").addEventListener("click",()=>{
            if (document.querySelector("#input").value==="") {
                document.querySelector("#output").value="username cannot be empty";
            }
            else if(document.querySelector("#input").value==="btech2020_deepak@nitsri.net"){
                document.querySelector("#output").value="Valid Username";
            }
            else{
                document.querySelector("#output").value="Invalid Username";
            }
        })
    </script>
</body>

</html>