<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title >Asrar's Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body >
<div class="body">
  <div class="navigation">
    <div class="icons">
      <h2 class="sub">ASRAR'S BLOG</h2>

    </div>
    <div class="menu">
      <ul>
      <li> <button><a href="#">Home</a> </button> </li>
      <li> <button><a href="#">Gallery</a> </button> </li>
      <li> <button><a href="#">Education</a> </button> </li>
      <li> <button><a href="#">Activities</a> </button> </li>
      <li> <button><a href="#">Contact</a> </button> </li>
      </ul>

    </div>
  </div>

</div>
</body>

</html>
