<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(181, 247, 247);
        }
        
        .d-flex {
            margin-top: 10px;
            margin-left: 20px;
        }
        
        .btn-outline-success {
            border: orange;
            border-width: 2px;
            border-style: solid;
            color: rgb(19, 15, 15);
            font-size: 20px;
        }
        
        .mb-3 {
            margin-top: 70px;
            margin-left: 20px;
        }
    </style>
    <title>Text Extractor</title>
</head>

<body>
    <form class="d-flex">
        <a href="/history" class="d-flex btn btn-primary">History</a>
    </form>
    <div class="input-group mb-3">
        <form class="form" action="/submitImage/" method="POST" enctype="multipart/form-data">
            <div class='row'>
                <div class='col-xs-4'>
                    <label for='ocrImage'>Choose Image: </label>
                    <input class='form-control' type="file" name="ocrImage" id="ocrImage" src="" alt="" onchange='showImage(event)' required>
                </div>
                <div class='col-xs-4'>
                    <img src='' id='uploadedImage' width='200' alt='no image selected'>
                </div>
            </div>
            <div class='row'>
                <div class='col-xs-12'>
                    <input class='btn btn-success' type="submit" value="Convert" />
                </div>
            </div>
        </form>
    </div>
    {% with messages = get_flashed_messages() %} {% for message in messages %} {%endfor%} {%endwith%}
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf-8">
    function showImage(event) {
        uploadedImage = document.getElementById('ocrImage').files[0];
        console.log(uploadedImage);
        document.getElementById('uploadedImage').src = URL.createObjectURL(event.target.files[0]);
    }
</script>

</html>




<!-- uploaded file new version -->