SCENE FROM “DAN'L DRUCE.”

This interesting domestic drama, by Mr. W. 8. Gilbert,
has continued to engage the sympathies of a nightly
sufficient audience at the Haymarket Theatre, where it
has now been represented more than sixty times. Its
subject and character were described by us, in the
ordinary report of theatrical novelties, about two months
ago. Our readers will probably not need to be reminded
that the hero of the story, Dan’l Druce, the blacksmith,
is a solitary recluse dwelling on the coast of Norfolk,
where his lone cottage is visited by fugitives from party
v.ngeance during the civil wars of the Commonwealth.
Ifis hoard of money is stolen; but a different sort of
treasure, a helpless female infant; is left by some mys-
terious agency, and may be accepted, as in George
Eliot’s tale of “Silas Marner,’ for a Divine gift to the
gad-hearted misanthrope, far better than riches. . In
this spirit, at least, he is content to receive the precious
human charge; and so to those who would remove it
from his home, Dan’l Druce here makes answer with
the solemn exclamation, “Touch not the Lord’s gift!”
This character is well acted by Mr. Hermann Vezin.
