<html>
    <head>
        <meta charset="utf-8">
        <title>Index | OCR Application</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    </head>
    <body>
        <center><h2>OCR Application using Flask</h2></center>
        <div class='container-fluid'>
            <div class="row">
                <div class='col-xs-12'>
                    <form class="form" action="/submitImage/" method="POST" enctype="multipart/form-data">
                        <div class='row'>
                            <div class='col-xs-4'>
                                <label for='ocrImage'>Choose Image: </label>
                                <input class='form-control' type="file" name="ocrImage" id="ocrImage" src="" alt="" onchange='showImage(event)'>
                            </div>
                            <div class='col-xs-4'>
                                <img src='' id='uploadedImage' width='200' alt='no image selected'>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col-xs-12'>
                                <input class='btn btn-success' type="submit" value="Convert" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
function showImage(event){
    uploadedImage = document.getElementById('ocrImage').files[0];
    console.log(uploadedImage);
    document.getElementById('uploadedImage').src = URL.createObjectURL(event.target.files[0]);
}

    </script>
</html>
