<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Asrar's Blog</title>

    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <img src="asrar1.jpg" alt="Asrar">
    <div class="main">
        <button>Home</button>
        <button>Eductaion</button>
        <button>Activities</button>
        <button>Gallary</button>
        <button>Contact</button>
    </div>




    <div class="form">
        <h2>Login Here</h2>
        <input type="email" name="email" placeholder="Enter Your Email">
        <input type="password" name="" placeholder="Enter Your Password">
        <button class="button2"><a href="#">Login</a></button>

        <p class="add">Don't have an account<br>
            <a href="#">Sign up </a> here</a>
        </p>
        <p class="loginwith">Log in with</p>

        <div class="social">
            <a href="#">
                <ion-icon name="logo-google"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-github"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
        </div>

    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>