<!DOCTYPE html>
<html lang="en">

<head>
    <title>Asrar's Blog</title>
</head>

<body>

    <h1>My Blog</h1>
    <h3> <a href="https://github.com/LostParadise07" target="_blank"> Follow me on Git-Hub </a> </h3>
    <a href="https://www.instagram.com/p/CCSjZY2Fl5NguOods04I-4WVUmU4XTPLmYt7YU0/?igshid=YmMyMTA2M2Y=" target="_blank">
        <img src="asrar1.jpg" height="300" width="450" alt="Asrar Ul Haq">
    </a>
    <p>
        My name is Asrar Ul Haq. I am from Jammu and kashmir,India. I am persuing my Btech from National Institute of Technology Srinagar in informational technology. I have completed my 12th from Army Goodwill Public School Pahalgam.
    </p>

    <p>
        I am a compitative programmer. I am currently learniny web development.
    </p>

    <ul type="circle">
        <li>
            <h4>Education</h4>
            <p>Till Class 5th i studied in Hezrat Syed Alla-ud-din Roomi Public School. From 5th to 12th i studied in Army Goodwill Public School Pahalgam. Currently i am stdying in National Institute Of technology Srinagar.
            </p>
        </li>

        <li>
            <h4>Languages</h4>
            <ol>
                <li> C programming</li>
                <li> C++</li>
                <li> Python</li>
                <li> Javascript</li>
            </ol>
        </li>

        <li>
            <h4>Follow Me On</h4>
            <ol>
                <li> <a href="https://www.linkedin.com/in/asrar-ul-haq-70a01b222" target="_blank"> Linkidln</a> </li>
                <li> <a href="https://instagram.com/aasrar_ul_haq?utm_medium=copy_link" target="_blank"> instagram</a> </li>
                <li> <a href="https://twitter.com/aulhaq935" target="_blank"> Twitter</a> </li>
                <li> <a href="https://github.com/LostParadise07"> Git-Hub</a> </li>

            </ol>
        </li>

    </ul>
    <!--login page -->
    <form action="login.php" method="post">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <input type="submit" value="Login">
    </form>
    <!--login page -->
    <form action="register.php" method="post">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <input type="submit" value="Register">
    </form>


</body>

</html>