* {
    margin: 0;
    padding: 0;
}

img {
    opacity: 80%;
    background-size: cover;
    height: 100vh;
    width: 100%;
    z-index: -1;
}

.main {
    color: rgb(3, 191, 248);
    font-size: 40px;
    font-family: 'Lucida Console';
    position: absolute;
    right: 30px;
    top: 10px;
    margin-left: 10px;
    transition: 0.4s ease-in-out;
    display: inline-flex;
}

.main button {
    margin-left: 20px;
    background: transparent;
    border-radius: 2px;
    border: none;
    color: #000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    cursor: pointer;
}

button:hover {
    position: relative;
    top: 5px;
    color: black;
}

.form {
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgb(126, 100, 71) 5%, rgb(126, 100, 71) 5%);
    position: absolute;
    top: 27%;
    left: 870px;
    transform: translate(0%, -5%);
    border-radius: 50px;
    padding: 25px;
}

.form h2 {
    width: 220px;
    font-family: 'Lucida Sans';
    text-align: center;
    color: rgb(243, 167, 4);
    font-size: 25px;
    background-color: #fff;
    border-radius: 50px;
    margin: 2px;
    padding: 8px;
}

.form input {
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid;
    color: rgb(243, 167, 4);
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: 'Georgia';
}

.form input:focus {
    outline: none;
}

::placeholder {
    color: #fff;
    font-family: fantasy;
}

.button2 {
    width: 240px;
    height: 40px;
    background: rgb(243, 167, 4);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.4s ease;
}

.button2:hover {
    background: #fff;
    color: rgb(243, 167, 4);
}

.button2 a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.form .add {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .add a {
    text-decoration: none;
    color: rgb(243, 167, 4);
}

.loginwith {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.social a {
    text-decoration: none;
    color: #fff;
}

.social ion-icon {
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}

.social ion-icon:hover {
    color: rgb(243, 167, 4);
}