<!DOCTYPE html>

<head>
    <title>Asrar Ul Haq</title>
    <link rel="stylesheet" href="resume.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

</head>

<body>

    <header id="body-header">

        <nav>

            <ul class="Horizontal-list text-center">

                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Skills</a>
                </li>
                <li>
                    <a href="#">Education</a>
                </li>
                <li>
                    <a href="#">Experience</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>

            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">
                    ASRAR UL HAQ
                </h1>

            </div>
        </div>

        <div>
            <ul class="Horizontal-list text-center">

                <li>
                    <a type="mail" href="https://www.gmail.com" target="_blank">
                        <ion-icon name="logo-google"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/in/asrar-ul-haq-70a01b222" target="_blank">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="https://github.com/LostParadise07" target="_blank">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="https://instagram.com/aasrar_ul_haq?utm_medium=copy_link" target="_blank">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="https://twitter.com/aulhaq935" target="_blank">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>


            </ul>
        </div>

    </header>

    <main>
        <section id="About">

            <div id="my-image">
                <img src="images/new.jpg" alt="#">
            </div>

            <p>
                My name is <span id="my-namee"> Asrar Ul Haq </span>. I am from kashmir. I am persuing my Btech from National Institute of Technology Srinagar in informational technology. I have completed my 12th from Army Goodwill Public School Pahalgam.
                I am a compitative programmer. i am currently learning web development.Till Class 5th i studied in Hezrat Syed Alla-ud-din Roomi Public School. From 5th to 12th i studied in Army Goodwill Public School Pahalgam.

            </p>

        </section>

        <section id="Skills">
            <div class="text-center">
                <img src="images/skills.jpg" alt="#">
                <h1>SKILLS</h1>
            </div>

            <div id="container">

                <button class="butt1">C</button>


                <button class="butt2">C++</button>


                <button class="butt3">Python</button>


                <button class="butt4">HTML</button>


                <button class="butt5">CSS</button>


                <button class="butt6">Java Script</button>

            </div>


        </section>

        <section id="Experience">

        </section>

        <section id="Education">

        </section>

        <section id="Portfolio">

        </section>

        <section id="Contact">

        </section>

    </main>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>