<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rising India</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="body">
        <div class="navigation">
            <div class="Icons">
                <h2 class="sub">Project Work</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Social Enterprise</a></li>
                    <li><a href="#">Consulting Cohort</a></li>
                    <li><a href="#">Sustainable Entrepreneurship</a></li>
                    <li><a href="#">Join us</a></li>
                    <li><a href="#">ThinkTank Events</a></li>
                    <li><a href="#">Diary</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Search">
                <a href="#"> <button class="button">Search</button></a>
            </div>

        </div>
        <div class="discreption">
            <h1>Project For <br><span>Rising India</span></h1>
            <p class="paragraph">Web development is the building and maintenance of websites; it’s the work that happens behind the scenes
                <br> to make a website look great, work fast and perform well with a seamless user experience.
                <br> Web developers, or ‘devs’, do this by using a variety of coding languages.<br> The languages they use depends on the types of tasks they are
                <br> preforming and the platforms on which they are <br>working.</p>

            <button class="contact"><a href="#"><b>Customer Support</b></a></button>

            <div class="box">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Your Email">
                <input type="password" name="" placeholder="Enter Your Password">
                <button class="button2"><a href="#">Login</a></button>

                <p class="add">Don't have an account<br>
                    <a href="#">Sign up </a> here</a>
                </p>
                <p class="loginwith">Log in with</p>

                <div class="social">
                    <a href="#">
                        <ion-icon name="logo-google"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>