<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image_drop_area {
            width: 400 px;
            height: 225 px;
            border: 1 px solid black;
            background-position: center;
            background-size: cover;
            box-sizing: border - box;
        }
    </style>
</head>

<body>


    <p>Drag and drop an image into the box</p>
    <div id="image_drop_area"></div>
    <p id="file_name"></p>
    <button onclick="submitimage()">Submit</button>

    <script>
        const image_drop_area = document.querySelector("#image_drop_area");
        var uploaded_image;

        // Event listener for dragging the image over the div
        image_drop_area.addEventListener('dragover', (event) => {
            event.stopPropagation();
            event.preventDefault();
            // Style the drag-and-drop as a "copy file" operation.
            event.dataTransfer.dropEffect = 'copy';
        });

        // Event listener for dropping the image inside the div
        image_drop_area.addEventListener('drop', (event) => {
            event.stopPropagation();
            event.preventDefault();
            fileList = event.dataTransfer.files;

            document.querySelector("#file_name").textContent = fileList[0].name;

            readImage(fileList[0]);
        });

        // Converts the image into a data URI
        readImage = (file) => {
            const reader = new FileReader();
            reader.addEventListener('load', (event) => {
                uploaded_image = event.target.result;
                document.querySelector("#image_drop_area").style.backgroundImage = `url(${uploaded_image})`;
            });
            reader.readAsDataURL(file);
        }
    </script>
</body>

</html>