<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="portfolio.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <div class="user">
            <a href="images/asrar.jpg"><img src="images/asrar.jpg" alt="Asrar-Ul-haq"></a>
            <h3 class="name">Asrar Ul Haq</h3>
            <p class="post">compitative programmer and front end developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts  -->

    <section class="home" id="home">
        <h3>HI THERE !</h3>
        <h1>I'M <span>Asrar Ul Haq 2020BITE092</span></h1>
        <p>I am from kashmir. I am persuing my Btech from National Institute of Technology Srinagar in informational technology. I have completed my 12th from Army Goodwill Public School Pahalgam. I am a compitative programmer. i am currently learning web
            development.Till Class 5th i studied in Hezrat Syed Alla-ud-din Roomi Public School. From 5th to 12th i studied in Army Goodwill Public School Pahalgam.
        </p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> me </h1>

        <div class="row">

            <div class="info">
                <h3> <span> name : </span> Asrar Ul Haq </h3>
                <h3> <span> age : </span> 21 </h3>
                <h3> <span> qualification : </span> Persuing Btech </h3>
                <h3> <span> post : </span> compitative programmer and front end developer </h3>
                <h3> <span> language : </span> English </h3>
                <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
            </div>

            <div class="counter">

                <div class="box">
                    <span>2+</span>
                    <h3>years of experience</h3>
                </div>

                <div class="box">
                    <span>20+</span>
                    <h3>projects completed</h3>
                </div>

                <div class="box">
                    <span>30+</span>
                    <h3>happy clients</h3>
                </div>

                <div class="box">
                    <span>10+</span>
                    <h3>awards won</h3>
                </div>

            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- education section starts  -->

    <section class="education" id="education">

        <h1 class="heading"> my <span>education</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2002-2010</span>
                <h3>Hezrat Syed Allah UD Din Roomi Public School</h3>
                <p>I studied here from my Pre-Nusery to 5th</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2010</span>
                <h3>Umer Public School</h3>
                <p>I studied there for a month only</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2010-2018</span>
                <h3>Army Goodwill Public School Pahalgam</h3>
                <p>I got my admission in 2010 and completed my 12th in 2018</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020-2024</span>
                <h3>National Institute of Technology Srinagar</h3>
                <p>I currently persue my Btech here in Informational Technology Department</p>
            </div>


            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2024</span>
                <h3>Not Known yet</h3>
                <p>Not Known yet</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2024</span>
                <h3>Not Known yet</h3>
                <p>Not Known yet</p>
            </div>

        </div>

    </section>

    <!-- education section ends -->


    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">

        <h1 class="heading"> my <span>Projects</span> </h1>

        <div class="box-container">

            <div class="box">
                <a href="stopwatch.html" target="_blank">
                    <img src="images/stopwatch.png" alt="">
                </a>

            </div>

            <div class="box">
                <a href="words_counter.html" target="_blank">
                    <img src="images/words_counter.png" alt="">
                </a>
            </div>

            <div class="box">
                <a href="tempconverter.html" target="_blank">
                    <img src="images/temp_converter.png" alt="">
                </a>
            </div>

            <div class="box">
                <a href="text_to_speech.html" target="_blank">
                    <img src="images/text_to_speech.jpeg" alt="">
                </a>
            </div>

            <div class="box">
                <a href="darkmode.html" target="_blank">
                    <img src="images/darkmode.png" alt="">
                </a>
            </div>

            <div class="box">

                <img src="images/img6.jpg" alt="">

            </div>

        </div>

    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> me </h1>

        <div class="row">

            <div class="content">

                <h3 class="title">contact info</h3>

                <div class="info">
                    <h3> <i class="fas fa-envelope"></i> asrar_2020bmec028@nitsri.net</h3>
                    <h3> <i class="fas fa-phone"></i> +918082390574</h3>
                    <h3> <i class="fas fa-phone"></i> +916005282499 </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> Jammu and Kashmir, india - 193502. </h3>
                </div>

            </div>

            <form action="">

                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="project" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

            </form>

        </div>

    </section>

    <!-- contact section ends -->


    <!-- scroll top button  -->

    <a href="#home" class="top">
        <img src="images/scroll-top-img.png" alt="">
    </a>















    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="portfolio.js"></script>


</body>

</html>